# Orchard-Chart.js

./: .gitignore  Gulpfile.js  Lombiq.ChartJs.csproj  Lombiq.ChartJs.sln  Manifest.cs  Readme.md  ResourceManagementOptionsConfiguration.cs  ResourceManifest.cs  Startup.cs  package-lock.json  package.json
.github/workflows/: create-jira-issues-for-community-activities.yml  publish-nuget.yml  publish.yml
Constants/: FeatureIds.cs  ResourceNames.cs
Gulp/: paths.js
Gulp/tasks/: copy-assets.js
Lombiq.ChartJs/: Gulpfile.js  Lombiq.ChartJs.csproj  Manifest.cs  ResourceManagementOptionsConfiguration.cs  package-lock.json  package.json  pnpm-lock.yaml
Lombiq.ChartJs.Samples/: Gulpfile.js  Lombiq.ChartJs.Samples.csproj  Manifest.cs  Readme.md  ResourceManagementOptionsConfiguration.cs  Startup.cs  package.json
Lombiq.ChartJs.Samples/Assets/Styles/: chartjs-samples.scss
Lombiq.ChartJs.Samples/Constants/: ChartColors.cs  ContentItemIds.cs  ContentTypes.cs  CssClassNames.cs
Lombiq.ChartJs.Samples/Controllers/: SampleController.cs
Lombiq.ChartJs.Samples/Helpers/: TransactionMigrationHelpers.cs
Lombiq.ChartJs.Samples/Indexes/: ExpensePartIndex.cs  ExpensePartIndexProvider.cs  IncomePartIndex.cs  IncomePartIndexProvider.cs  ItemPartIndex.cs  TransactionPartIndex.cs
Lombiq.ChartJs.Samples/Migrations/: ExpenseMigrations.cs  IncomeMigrations.cs  TagMigrations.cs
Lombiq.ChartJs.Samples/Models/: ExpensePart.cs  IncomePart.cs  TagPart.cs  TransactionPart.cs
Lombiq.ChartJs.Samples/Navigation/: ChartJsSamplesNavigationProvider.cs
Lombiq.ChartJs.Samples/Recipes/: Lombiq.ChartJs.Samples.Content.recipe.json
Lombiq.ChartJs.Samples/ViewModels/Sample/: BalanceViewModel.cs  HistoryViewModel.cs
Lombiq.ChartJs.Samples/Views/: _Layout.cshtml  _ViewImports.cshtml
Lombiq.ChartJs.Samples/Views/Sample/: Balance.cshtml  History.cshtml
Lombiq.ChartJs.Samples/wwwroot/css/: chartjs-samples.css  chartjs-samples.css.map  chartjs-samples.min.css
Lombiq.ChartJs.Tests.UI/: Lombiq.ChartJs.Tests.UI.csproj  Readme.md
Lombiq.ChartJs.Tests.UI/Assets/: line_chart.dib
Lombiq.ChartJs.Tests.UI/Extensions/: TestCaseUITestContextExtensions.cs  UITestContextExtensions.cs
Lombiq.ChartJs/Constants/: FeatureIds.cs  Labels.cs
Lombiq.ChartJs/Models/: Annotation.cs  AnnotationConfiguration.cs  ChartJsDataSet.cs  DataLabelAlignmentConfiguration.cs  DataLabelConfiguration.cs  Layout.cs  LineAnnotation.cs
Lombiq.ChartJs/TagHelpers/: ChartTagHelper.cs
Lombiq.ChartJs/Views/: Chart.cshtml  _ViewImports.cshtml
Models/: Annotation.cs  AnnotationConfiguration.cs  ChartJsDataSet.cs  DataLabelAlignment.cs  DataLabelAlignmentConfiguration.cs  DataLabelConfiguration.cs  Layout.cs  LineAnnotation.cs
TagHelpers/: ChartTagHelper.cs
Views/: Chart.cshtml  _ViewImports.cshtml
